{
  "Server": {
    "Port": 5055
  },
  "Repo": {
    "Path": "C:\\Repos\\ElaraAI",
    "Branch": "main"
  },
  "Host": {
    "ProcessName": "Elara.Host",
    "ExePath": "C:\\Repos\\ElaraAI\\Elara.Host\\bin\\Debug\\net8.0\\Elara.Host.exe",
    "Args": ""
  },
  "Git": {
    "CliPath": "git"
  },
  "Ops": {
    "KillTimeoutMs": 5000,
    "StartWaitMs": 1500,
    "MutexKey": "Elara.Updater.Dev.Mutex"
  }
}
